{
  "name": "sp-sync-n",
  "version": "1.0.5",
  "description": "SPSyncN - SharePoint .Net assets sync via Node.js",
  "main": "SPSyncN.js",
  "scripts": {
    "build": "npm run build:js && npm run build:dotnet",
    "build:js": "npm run tslint && tsc -p . && webpack",
    "build:dotnet": "cd .. && dotnet restore && dotnet build",
    "tslint": "tslint -p ."
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyakov/https://github.com/koltyakov/SPSyncN.git"
  },
  "author": "Andrew Koltyakov <andrew.koltyakov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koltyakov/https://github.com/koltyakov/SPSyncN/issues"
  },
  "homepage": "https://github.com/koltyakov/https://github.com/koltyakov/SPSyncN#readme",
  "dependencies": {
    "node-sp-auth": "^2.5.7",
    "node-sp-auth-config": "^2.9.2",
    "sp-download": "^1.2.0",
    "sppull": "^2.6.1",
    "sppurge": "^2.1.1",
    "spsave": "^3.1.6",
    "string-argv": "0.1.1"
  },
  "devDependencies": {
    "imports-loader": "^0.8.0",
    "tslint": "^5.20.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
